<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umer Khalid</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #191d23;
      }
      .rainbow-text {
        font-size: 80px;
        background: linear-gradient(
          53.13deg,
          #ffd33d 0,
          #fb8532 16.02%,
          #ea4a5a 28.06%,
          #8a63d2 56.92%,
          #2188ff 72.93%,
          #34d058 84%,
          #ffd33d 100%
        );
        -webkit-background-clip: text;
        color: transparent;
        animation: shine 6.28s alternate infinite;
        animation-duration: 2.28s;
        background-size: 300%;
      }

      @keyframes shine {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <span class="rainbow-text">Umer's Space</span>
    </div>
  </body>
</html>
